In [1]:
import sqlite3

In [8]:
import pandas as pd
df = pd.read_csv("youtube_trending_cleaned.csv")
conn=sqlite3.connect("youtube_trending.db")
df.to_sql("youtube_data",conn,index=False)

117217

In [9]:
query1 = """
SELECT country, category_id, ROUND(AVG(views), 0) AS avg_views
FROM youtube_data
GROUP BY country, category_id
ORDER BY country, avg_views DESC;
"""
views_by_category = pd.read_sql_query(query1, conn)
views_by_category.to_csv("views_by_category_country.csv", index=False)
views_by_category.head()

  Country  category_id   avg_views
0      Gb           10  12444443.0
1      Gb           29   3919981.0
2      Gb           24   3264608.0
3      Gb            1   3245133.0
4      Gb           28   3168703.0

In [10]:
query2 = """
SELECT country, category_id,
       ROUND(AVG(likes), 0) AS avg_likes,
       ROUND(AVG(dislikes), 0) AS avg_dislikes
FROM youtube_data
GROUP BY country, category_id
ORDER BY country, avg_likes DESC;
"""
likes_dislikes = pd.read_sql_query(query2, conn)
likes_dislikes.to_csv("likes_dislikes_by_category.csv", index=False)
likes_dislikes.head()

  Country  category_id  avg_likes  avg_dislikes
0      Gb           10   272139.0       11587.0
1      Gb           29   271696.0       60409.0
2      Gb           24    81572.0        9657.0
3      Gb           23    78431.0        2533.0
4      Gb           28    61531.0        3133.0

In [11]:
query3 = """
SELECT country, title_sentiment, COUNT(*) AS total_videos
FROM youtube_data
GROUP BY country, title_sentiment
ORDER BY country, total_videos DESC;
"""
sentiment_count = pd.read_sql_query(query3, conn)
sentiment_count.to_csv("sentiment_counts.csv", index=False)
sentiment_count.head()

  Country title_sentiment  total_videos
0      Gb         Neutral         30611
1      Gb        Positive          5871
2      Gb        Negative          2434
3      IN         Neutral         28549
4      IN        Positive          7377

In [12]:
query4 = """
SELECT country, ROUND(AVG(publish_to_trend), 1) AS avg_days_to_trend
FROM youtube_data
WHERE publish_to_trend >= 0
GROUP BY country;
"""
days_to_trend = pd.read_sql_query(query4, conn)
days_to_trend.to_csv("avg_days_to_trend.csv", index=False)
days_to_trend.head()

  Country  avg_days_to_trend
0      Gb               36.8
1      IN                2.1
2      US               16.8

In [15]:
query5 = """
SELECT country, category_id, ROUND(AVG(trending_days), 1) AS avg_trending_days
FROM youtube_data
GROUP BY country, category_id
ORDER BY country, avg_trending_days DESC;
"""
trending_duration = pd.read_sql_query(query5, conn)
trending_duration.to_csv("trending_duration_by_category.csv", index=False)
trending_duration.head()

  Country  category_id  avg_trending_days
0      Gb           29               22.2
1      Gb           10               22.1
2      Gb           43               21.0
3      Gb            1               19.2
4      Gb           24               16.9

In [16]:
conn.close()